# Project-Manager

./: .gitignore  .gitlab-ci.yml  README.md
Backend/Client_JS/: index.html  websocket.js
Backend/Splask/: pom.xml
Backend/project/: pom.xml
Backend/team/: pom.xml
Frontend/: build.gradle  local.properties  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/coms3091mc3/projectmanager/: ExampleInstrumentedTest.java  ProjectTest.java  TestMainActivity.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/: AppController.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  ProjectAdapter.java  TaskActivity.java  TasksAdapter.java  TeamActivity.java  TeamsAdapter.java  UserFragment.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/app/: AppController.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/data/: Project.java  Task.java  Team.java  User.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/placeholder/: PlaceholderContent.java  ProjectContent.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/store/: ChatDataModel.java  DashboardDataModal.java  InboxDataModel.java  ProjectDataModel.java  ProjectStore.java  ProjectsDataModel.java  SettingDataModal.java  TaskDataModel.java  TeamDataModel.java  User.java  UserStore.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/ui/home/: HomeFragment.java  HomeViewModel.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/ui/inbox/: ChatFragment.java  InboxFragment.java  InboxViewModel.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/ui/project/: ProjectFragment.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/ui/projects/: ProjectsFragment.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/ui/settings/: SettingsFragment.java  SettingsViewModel.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/ui/task/: TaskFragment.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/ui/team/: TeamFragment.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/utils/: Const.java  LruBitmapCache.java
Frontend/app/src/main/java/com/coms3091mc3/projectmanager/view/: AddProjectDialogFragment.java  AddTaskDialogFragment.java  AddTeamDialogFragment.java  AddTeamFragment.java
Frontend/app/src/main/res/drawable/: ic_baseline_people_alt_24.xml  ic_dashboard_black_24dp.xml  task_border.xml
Frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task.xml  activity_team.xml  add_task.xml  fragment_add_project.xml  fragment_add_task.xml  fragment_add_team.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_inbox.xml  fragment_item.xml  fragment_notifications.xml  fragment_project.xml  fragment_projects.xml  fragment_settings.xml  fragment_task.xml  fragment_task_item.xml  fragment_team.xml  fragment_user.xml  popup_window.xml
Frontend/app/src/main/res/menu/: bottom_nav_menu.xml  popup_dashboard_menu.xml  popup_menu.xml  popup_project_menu.xml  project_menu.xml
Frontend/app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
Frontend/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Frontend/app/src/test/java/com/coms3091mc3/projectmanager/: DataUnitTest.java  ExampleUnitTest.java  MainActivityUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
userDB/: .project
(+346 files in other folders)
