#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://coms-309-007.class.las.iastate.edu/Project
#spring.datasource.username=team1
#spring.datasource.password=Password1!
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true


#server port
server.port=8081

#URL to access H2 DB --> http://localhost:8080/h2-console
spring.datasource.platform=h2

#to enable H2 DB
spring.h2.console.enabled=true

#h2 is an in memory db abd data will be lost once application is stopped
spring.datasource.url=jdbc:h2:mem:testdb

#configuration properties for h2 db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect