spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-007.class.las.iastate.edu/Project
spring.datasource.username=cmonmany
spring.datasource.password=RocketBreather1!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


