<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.inbox.ChatFragment">

<!--        <data>-->
<!--            <variable-->
<!--                name="modal"-->
<!--                type="com.coms3091mc3.projectmanager.store.ChatDataModel" />-->
<!--        </data>-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConvo"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/etMsg"
                android:layout_width="322dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:hint="message"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnMsgSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/txtConvo"
            android:layout_width="356dp"
            android:layout_height="574dp"
            android:layout_marginTop="80dp"
            android:scrollbars="vertical"
            android:text="The Coversation will appear here:\n"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="46dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_people_alt_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textSize="22dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>