##server port
#server.port=8080
#
##to enable H2 DB
#spring.h2.console.enabled=true
#
##h2 is an in memory db abd data will be lost once application is stopped 
#spring.datasource.url=jdbs:h2:mem:userdb
#
##configuration properties for he db
##spring.datasource.driver-class-name=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##to store h2 db data into a file
##spring.datasource.url=jdbc:h2:file:/user/userdb
##have to provide the path (the last part should be the name of the file)
##spring.datasource.url=jdbc:h2:C/user/userdb
#
##URL to access H2 DB --> http://localhost:8080/h2-console
#spring.datasource.platform=/h2

# Works with these properties but not with the above... 
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
