<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.coms3091mc3.projectmanager.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.coms3091mc3.projectmanager.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_project"
            app:destination="@id/navigation_project">
            <argument
                android:name="projectID"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.coms3091mc3.projectmanager.ui.projects.ProjectsFragment"
        android:label="@string/title_projects"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.coms3091mc3.projectmanager.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_project"
        android:name="com.coms3091mc3.projectmanager.ui.project.ProjectFragment"
        android:label="Project"
        tools:layout="@layout/fragment_project">
        <action
            android:id="@+id/action_navigation_project_to_navigation_task"
            app:destination="@id/navigation_task">
            <argument
                android:name="taskID"
                app:argType="integer" />
            <argument
                android:name="projectID"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_navigation_project_to_navigation_team"
            app:destination="@id/navigation_team">
            <argument
                android:name="teamID"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.coms3091mc3.projectmanager.ui.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task">
<!--        <action-->
<!--            android:id="@+id/action_navigation_task_to_navigation_project"-->
<!--            app:destination="@id/navigation_project">-->
<!--            <argument-->
<!--                android:name="projectID"-->
<!--                app:argType="integer" />-->
<!--        </action>-->
    </fragment>

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.coms3091mc3.projectmanager.ui.team.TeamFragment"
        android:label="Team"
        tools:layout="@layout/fragment_team" />
</navigation>